@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    color: #0B0223;
    font-size: 18px;
    max-width: 1500px;
    margin: 0 auto;
}

.primary-text {
    color: #FF42A5;
}

.primary-btn {
    color: #fff;
    background-color: #FF42A5;
    padding: 20px 40px;
    border-radius: 48px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
}

.secondary-btn {
    margin-left: 30px;
    background-color: #4EC5F7;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-logo h3 {
    font-size: 45px;
    font-weight: 700;
}

.nav-logo img {
    height: 30px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 5px;
    cursor: pointer;
    padding: 10px 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 45px;
}

nav li img {
    height: 20px;
    margin-left: 10px;
}

nav li:hover {
    background-color: #0B02231A;
    border-radius: 10px;
    transition: .5s;
}

.banner,
.second-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.banner-text h2 {
    font-size: 48px;
    margin: 0;
}

.banner-text .big-text {
    font-size: 95px;
}

.special-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    margin: 0;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
}

.second-banner .banner-text {
    text-align: right;
}

.banner-text p {
    margin: 24px auto;
    color: #534C64;
    max-width: 520px;
}

.banner-text .regular {
    font-weight: 500;
}

.banner-text h4 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #534C64;
}

.second-banner {
    background: url(images/p1.png) no-repeat;
    background-size: cover;
    margin-bottom: 120px;
}

.online-games h5 {
    font-size: 48px;
    text-align: center;
    margin: 0;
}

.online-games p {
    text-align: center;
}

.video-cart-container,
.play-instant {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.video-cart img:hover {
    opacity: 15%;
    transition: .3s;
    border: 4px solid black;
    border-radius: 5%;
    cursor: pointer;
}

.play-instant {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;
    margin-top: 120px;
}

.play-instant .text {
    text-align: right;
    width: 80%;
    margin-right: 400px;
}

.play-instant .text h5 {
    font-size: 48px;
    margin: 0;
}

.play-instant .text p {
    display: inline-block;
    width: 350px;
    color: #534C64;
}

.play-instant .img {
    height: 630px;
}

.play-instant .img img {
    height: 100%;
}

.overlaping-img {
    position: relative;
    transform: translate(450px, -270px);
}

.career {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    background-color: #FF42A5;
    color: #fff;
    font-weight: 400;
    padding: 0 50px;
    margin-bottom: 120px;
}

.career img {
    max-width: 750px;
}

.career-heading {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.right-text {
    text-align: right;
}

.third-btn {
    background-color: #fff;
    color: #FF42A5;
    margin-top: 40px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 120px;
}

.icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    background-color: #faf9f9d3;
    border-radius: 50px;
}

.icon-container:hover {
    border: 2px solid #FF42A5;
    color: #FF42A5;
    cursor: pointer;
    transition: .2s;
}

footer {
    padding: 120px 0 20px 0;
    background-color: #0B0223;
    color: #fff;
    text-align: center;
}

footer .nav-logo {
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 40px;
}

.footer-text-ul,
.footer-icon-ul,
.footer-last-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 55px;
}

.footer-text-ul li {
    list-style-type: none;
    margin: 0 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.footer-icon-ul li,
.footer-last-ul li {
    list-style: none;
    cursor: pointer;
    margin-right: 40px;
}

.footer-icon-ul li i {
    color: #fff;
    font-size: 40px;
}


@media screen and (max-width: 576px) {
    
    .primary-btn{
        padding: 10px 20px;
        font-size: 16px;
    }
    .special-text, .banner-text .big-text{
        font-size: 40px;
    }
    .nav-logo, .nav-link {
        width: 100%;
        justify-content: center;
    }

    nav,
    nav ul,
    .banner,
    .second-banner {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }

    ul {
        width: 90%;
    }

    li {
        width: 100%;
        text-align: center;

    }

    .banner-text h2 {
        font-size: 35px;
        width: 500px;
        text-align: center;
    }

    .banner-text p{
        width: 350px;
        margin: 10px auto;
    }

    .banner-text button{
        margin-left: 75px;
    }

    .banner {
        flex-direction: column-reverse;
        width: 100%;

    }

    .banner img {
        width: 100%;
    }

    .banner-img {
        width: 90%;
    }

    .second-banner {
        width: 500px;
    }

    .second-banner img {
        width: 500px;
    }
    .second-banner .banner-text{
        text-align: center;
    }
    .banner-text .regular{
        font-size: 25px;
    }
    .banner-text h4{
        font-size: 30px;
    }
    .second-banner .primary-btn{
        margin-left: 0;
    }
    .online-games h5, .online-games .special-text{
        font-size: 30px;
    }

    .video-cart-container, .play-instant, .career{
        grid-template-columns: repeat(1, 1fr);
    }
    .video-cart{
        width: 350px;
        margin: auto;
    }
    .video-cart img{
        height: 300px;
    }
    .play-instant{
        width: 530px;
        height: 750px;
        margin: 0;
        padding: 0;
    }
    .play-instant .text{
        text-align: center;
        width: 500px;
    }
    .play-instant .img {
        width: 100%;
    }
    .play-instant .img img{
        width: 350px;
        height: auto;
        margin-left: 50px;
    }
    .overlaping-img{
        transform: translate(-300px, -420px);
    }
    .overlaping-img img{
        width: 50%;
    }
    .career{
        width: 530px;
        padding: 0;
    }
    .career-heading{
        width: 100%;
        font-size: 35px;
        text-align: center;
        margin-left: -150px;
    }
    .career p{
        width: 480px;
        padding: 0 10px;
        font-size: 16px;
        text-align: justify;
    }
    .container{
        justify-content: center;
    }
    .left-text, .right-text{
        font-size: 15px;
        width: 280px;
    }
    .img img{
        width: 500px;
    }
    .footer-top{
        grid-template-columns: repeat(3, 1fr);
        width: 500px;
        font-size: 12px;
    }
    .footer-top img{
        height: 35px;
    }
    .footer-text-ul,
    .footer-icon-ul,
    .footer-last-ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        margin-bottom: 30px;
    }
    .footer-text-ul li{
        margin-bottom: 30px;
    }
    .footer-last-ul{
        grid-template-columns: repeat(2, 1fr);

    }
}
/* I can't do anymore
almost 3 days i was struggling with this assignment
it was so hard for me :(  */